# IP-Finder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catasoft/ip_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catasoft/ip_finder/: BaseApp.java  MainActivity.java  Utilities.java
app/src/main/java/com/catasoft/ip_finder/data/api/: ApiBuilder.java  ApiService.java
app/src/main/java/com/catasoft/ip_finder/data/dao/: SearchInfoDao.java  UserAccountDao.java
app/src/main/java/com/catasoft/ip_finder/data/entities/: SearchInfo.java  UserAccount.java
app/src/main/java/com/catasoft/ip_finder/data/repository/: SearchInfoRepository.java  UserAccountRepository.java
app/src/main/java/com/catasoft/ip_finder/data/room/: AppRoomDatabase.java  RoomConfig.java
app/src/main/java/com/catasoft/ip_finder/ui/: SearchItemActivity.java  UserAccountViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/changed/: IpChangedActivity.java
app/src/main/java/com/catasoft/ip_finder/ui/guest/: GuestActivity.java
app/src/main/java/com/catasoft/ip_finder/ui/helpers/: BaseApp.java  LoadingDialog.java  NetworkBroadcastReceiver.java  Utilities.java
app/src/main/java/com/catasoft/ip_finder/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java  ItemDecoration.java
app/src/main/java/com/catasoft/ip_finder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/main/: MainActivity.java
app/src/main/java/com/catasoft/ip_finder/ui/main/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java  ItemDecoration.java
app/src/main/java/com/catasoft/ip_finder/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/main/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/catasoft/ip_finder/ui/searchinfo/: SearchInfoFragment.java  SearchItemActivity.java
app/src/main/res/drawable/: ic_internet_provider.xml  ic_sensors_24px.xml  ic_time_zone.xml
app/src/main/res/layout/: activity_auth.xml  activity_guest.xml  activity_ip_changed.xml  activity_main.xml  activity_search_item.xml  fragment_search_info.xml  history_fragment.xml  home_fragment.xml  ip_info_layout.xml  layout_history_item.xml  loading_dialog_layout.xml  search_fragment.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catasoft/ip_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
