<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.catasoft.ip_finder.ui.main.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/history"
        android:name="com.catasoft.ip_finder.ui.main.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/search"
        android:name="com.catasoft.ip_finder.ui.main.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>