<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.catasoft.ip_finder.data.entities.SearchInfo"/>
        <variable
            name="searchInfo"
            type="LiveData&lt;SearchInfo&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SearchItemActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.country}" />

            <TextView
                android:id="@+id/tvRegionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.regionName}" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.city}" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(searchInfo.lat)}" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(searchInfo.lon)}" />

            <TextView
                android:id="@+id/tvTimezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.timezone}" />

            <TextView
                android:id="@+id/tvIsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.isp}" />

            <TextView
                android:id="@+id/tvIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.query}" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/infoMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>