<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.catasoft.ip_finder.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="Ip..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=@{viewModel.}"/>

        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/etIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.liveIp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:text="Cauta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSearch">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.country}" />

            <TextView
                android:id="@+id/tvRegionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.regionName}" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.city}" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.liveSearch.lat)}" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.liveSearch.lon)}" />

            <TextView
                android:id="@+id/tvTimezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.timezone}" />

            <TextView
                android:id="@+id/tvIsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.isp}" />

            <TextView
                android:id="@+id/tvIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveSearch.query}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>